<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biografi Saya</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      hr {
        margin: 40px;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #f2f2f2;
        padding: 20px;

      }
      

      nav {
        display: flex;
        justify-content: center; /* Tengahkan navbar */
        padding: 10px 0;
    }
    
      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          gap: 20px; /* Jarak antar item navbar */
      }
      
      nav ul li {
          display: inline;
      }
      
      nav ul li a {
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 18px;
          padding: 8px 12px;
          transit
      }    
      
      nav ul {
        list-style: none;
        padding: 0;
      }
      
      nav ul li {
        display: inline;
        margin-right: 10px;
        text-align: center;
      }
      
      main, aside {
        padding: 20px;
      }

      a {
        text-decoration: none;
        color:black;
      }

      footer {
        text-align: center; /* Tengahkan teks */
        background-color: #f8f8f8; /* Warna latar opsional */
        padding: 20px; 
        }
        
        footer ul {
            list-style: none; 
            padding: 0;
            display: flex;
            justify-content: center; 
            gap: 20px; 
        }
        
        footer ul li {
            display: inline-block;
        }
        
        footer ul li a img {
            width: 50px; /* Ukuran ikon */
            height: auto;
            transition: transform 0.3s ease; /* Efek hover */
        }
        
        footer ul li a img:hover {
            transform: scale(1.1); /* Perbesar ikon saat hover */
        }
        .name{
          margin-top: 50px;
          margin-bottom: 50px;
          margin-left: 100px;
        }
      
    </style>
  </head>
  <body>
    <!-- Header: Judul dan Navigasi -->
    <header>
      <nav>
        <ul>
          <li><a href="#tentang">Tentang</a></li>
          <li><a href="#pengalaman">Pengalaman</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </nav>
      <div class="name">
        <img class = "foto" src="C:\Users\ASPIRE 5\Downloads\Projek1\foto.jpg" alt="Deskripsi Gambar" width="120"style="position: absolute; top:95px; left:1100px; border-radius: 50%;">
        <h1>Afriza Choirie Saputra</h1>
        <h2>Mahasiswa D4 Informatika</h2>
      </div>
    </header>

    <!-- Konten Utama -->
    <main>
      <!-- Bagian Tentang (Biografi) -->
      <article id="tentang">
        <h3 style="text-align:center">Tentang Saya</h3>
        <p style="text-align:center">
          Halo, saya adalah seorang Mahasiswa D4 Informatika Politeknik Negeri Bandung. Saya memiliki minat dalam pengembangan web, pemrograman, dan desain.
        </p>
        <div>
          <p style="text-align:center">
            Dalam bidang pengebangan web saat ini, saya masih tengah mempelajari bagaimana membuat website dasar yang melibatkan CSS dan Javascript. Untuk bidang pemrograman saat ini, saya sedang mempelajari bahasa pemrograman python, dan untuk bidang desain saat ini, saya sedang mempelajari bagaimana mendesain UI/UX yang baik dan sesuai dengan standar industri saat ini.
          </p>
        </div>
      </article>

      <!-- Bagian Pengalaman -->
       
      <article id="pengalaman">
        <h3 style="text-align:center">Pengalaman</h3>
        <ul>
          <li style="text-align:center; list-style: none;">Anggota Pengurus Masjid Luqman SMAN 10 Bandung</li>
          <li style="text-align:center; list-style: none;">Anggota Robotika Polban</li>
        </ul>
      </article>

      <!-- Bagian Keterampilan: Tabel Keterampilan -->
      <article id="keterampilan">
        <h3 style="text-align:center">Keterampilan</h3>
        <table class="table mx-10">
          <thead class="table-dark">
            <tr>
              <th scope="col">No</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>HTML/CSS</td>
              <td>Beginner</td>
          </tr>
          <tr>
            <th scope="row">2</th>
              <td>Python</td>
              <td>Beginner</td>
          </tr>
          <tr>
              <th scope="row">3</th>
              <td>Figma</td>
              <td>Beginner</td>
          </tr>
          <tr>
            <th scope="row">6</th>
              <td>C</td>
              <td>Beginner</td>
          </tr>
          </tbody>
        </table>
      </article>
    </main>

    <!-- Aside: Informasi Tambahan -->
    <aside>
      <h4 style="text-align:center">Fakta Menarik</h4>
      <p style="text-align:center">Saya suka mencoba hal baru, desain, mengunjungi tempat baru.</p>
    </aside>

    <!-- Footer: Kontak -->
    <footer id="kontak">
      <h3 style="text-align:center">Hubungi Saya</h3>
      <ul>
        <li><a href="https://www.instagram.com/afrizachrs?igsh=cnVvZWVsd2k4YnJj"><img src="https://static.vecteezy.com/system/resources/previews/018/930/413/large_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt="Deskripsi Gambar" width="7
          0">
            </a></li>
        <li><a href="mailto:afrizacho@gmail.com"><img src="https://static.vecteezy.com/system/resources/previews/016/716/465/non_2x/gmail-icon-free-png.png" alt="Deskripsi Gambar" width="60">
            </a></li>
        <li><a href="https://github.com/afrzchrs"><img src="https://pngimg.com/uploads/github/github_PNG84.png" alt="Deskripsi Gambar" width="60">
            </a></li>
      </ul>
    </footer>
  </body>
</html>